{
  "name": "canvas_balles",
  "description": "balles rebondissantes",
  "author": "Amine EL Mehdi - Aboubakar-Siriki Diakite - Khaled Hamrani",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev-server": "webpack serve"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}